#BlueJ class context
comment0.target=Application
comment0.text=\r\n\ Main\ GUI\ application\ for\ the\ Parking\ Spot\ System.\r\n\ Responsibilities\:\r\n\ -\ Render\ slots\ as\ interactive\ buttons\r\n\ -\ Provide\ operations\ via\ controls\r\n\ -\ Validate\ input\ and\ show\ messages\r\n\ -\ Delegate\ business\ logic\ to\ CarPark,\ ParkingSlot,\ Car\r\n
comment1.params=
comment1.target=Application()
comment1.text=\r\n\ Create\ and\ show\ the\ application\ window.\r\n
comment10.params=
comment10.target=void\ onListAllSlots()
comment11.params=
comment11.target=void\ onDeleteUnoccupiedSlots()
comment12.params=
comment12.target=void\ onParkCar()
comment13.params=slotId
comment13.target=void\ onParkCarToSlot(java.lang.String)
comment14.params=
comment14.target=void\ onFindCar()
comment15.params=
comment15.target=void\ onRemoveCar()
comment16.params=
comment16.target=void\ onExit()
comment17.params=id\ isStaff
comment17.target=boolean\ addSlotInternal(java.lang.String,\ boolean)
comment18.params=slotId\ reg\ owner\ isStaffCar
comment18.target=void\ parkCarInternal(java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment19.params=slot\ car
comment19.target=java.lang.String\ buildSlotTooltip(ParkingSlot,\ Car)
comment2.params=
comment2.target=void\ initControls()
comment2.text=\r\n\ Initialize\ the\ controls\ panel\ (left\ side).\r\n
comment20.params=start\ end
comment20.target=java.lang.String\ formatDuration(java.time.LocalDateTime,\ java.time.LocalDateTime)
comment21.params=start\ end
comment21.target=int\ computeFee(java.time.LocalDateTime,\ java.time.LocalDateTime)
comment22.params=msg\ success
comment22.target=void\ setStatus(java.lang.String,\ boolean)
comment23.params=msg
comment23.target=void\ warn(java.lang.String)
comment24.params=args
comment24.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ renderSlots()
comment3.text=\r\n\ Render\ all\ current\ slots\ into\ the\ grid.\r\n
comment4.params=btn\ slot
comment4.target=void\ styleSlotButton(Application.SlotButton,\ ParkingSlot)
comment4.text=\r\n\ Style\ a\ slot\ button\ according\ to\ type\ and\ occupancy.\r\n
comment5.params=btn\ slot
comment5.target=void\ attachSlotButtonHandlers(Application.SlotButton,\ ParkingSlot)
comment5.text=\r\n\ Attach\ click\ handlers\ to\ a\ slot\ button\ for\ advanced\ interaction.\r\n
comment6.params=e
comment6.target=void\ mousePressed(java.awt.event.MouseEvent)
comment7.params=
comment7.target=void\ onGenerateSlots()
comment8.params=
comment8.target=void\ onAddSlot()
comment9.params=
comment9.target=void\ onDeleteSlot()
numComments=25
