#BlueJ class context
comment0.target=Application
comment0.text=\r\n\ Main\ GUI\ application\ for\ the\ Parking\ Spot\ System.\r\n\ Responsibilities\:\r\n\ -\ Render\ slots\ as\ interactive\ buttons\r\n\ -\ Provide\ operations\ via\ controls\r\n\ -\ Validate\ input\ and\ show\ messages\r\n\ -\ Delegate\ business\ logic\ to\ CarPark,\ ParkingSlot,\ Car\r\n\ \r\n\ @author\ Tung\ Tran\ <103432596>\r\n\ @version\ JDK\ 21\r\n\ Class\ COS70006\ Tuesday\ 18\:30\r\n
comment1.params=
comment1.target=Application()
comment1.text=\r\n\ Create\ and\ show\ the\ application\ window.\r\n
comment10.params=
comment10.target=void\ onListAllSlots()
comment10.text=\r\n\ Handles\ the\ "List\ All\ Slots"\ operation.\r\n\ Displays\ all\ slots\ in\ a\ formatted\ dialog,\ including\ occupancy,\ car\ details,\r\n\ duration,\ and\ fee\ if\ applicable.\r\n
comment11.params=
comment11.target=void\ onDeleteUnoccupiedSlots()
comment11.text=\r\n\ Handles\ the\ "Delete\ All\ Unoccupied\ Slots"\ operation.\r\n\ Removes\ all\ empty\ slots\ from\ the\ car\ park.\r\n
comment12.params=
comment12.target=void\ onParkCar()
comment12.text=\r\n\ Handles\ the\ "Park\ Car"\ operation.\r\n\ Prompts\ the\ user\ for\ slot\ ID\ and\ car\ details,\ validates\ input,\ and\ parks\ the\ car.\r\n
comment13.params=slotId
comment13.target=void\ onParkCarToSlot(java.lang.String)
comment13.text=\r\n\ Handles\ interactive\ parking\ to\ a\ specific\ slot\ initiated\ from\ a\ slot\ button.\r\n\ <p>\r\n\ Displays\ a\ dialog\ pre-associated\ with\ the\ given\ slot\ ID\ to\ collect\ car\ details\:\r\n\ registration\ number,\ owner\ name,\ and\ whether\ it\ is\ a\ staff\ car.\ Validates\ user\r\n\ confirmation\ and\ delegates\ the\ actual\ parking\ operation\ to\ parkCarInternal.\r\n\ </p>\r\n\r\n\ @param\ slotId\ the\ ID\ of\ the\ slot\ into\ which\ the\ user\ intends\ to\ park\ a\ car\r\n
comment14.params=
comment14.target=void\ onFindCar()
comment14.text=\r\n\ Handles\ the\ "Find\ Car"\ operation.\r\n\ Prompts\ the\ user\ for\ a\ registration\ number\ and\ displays\ the\ slot\ and\ details\ if\ found.\r\n
comment15.params=
comment15.target=void\ onRemoveCar()
comment15.text=\r\n\ Handles\ the\ "Remove\ Car"\ operation.\r\n\ Prompts\ the\ user\ for\ a\ registration\ number\ and\ removes\ the\ car\ if\ found.\r\n
comment16.params=
comment16.target=void\ onExit()
comment16.text=\r\n\ Handles\ the\ "Exit"\ operation.\r\n\ Displays\ a\ closing\ message\ and\ terminates\ the\ program.\r\n
comment17.params=id\ isStaff
comment17.target=boolean\ addSlotInternal(java.lang.String,\ boolean)
comment17.text=\r\n\ Attempts\ to\ add\ a\ new\ parking\ slot\ to\ the\ car\ park.\r\n\ If\ the\ format\ is\ valid,\ a\ new\ ParkingSlot\ is\ created\ and\ added\r\n\r\n\ @param\ id\ \ \ \ \ \ the\ unique\ identifier\ for\ the\ slot\ (format\:\ one\ uppercase\ letter\ +\ two\ digits)\r\n\ @param\ isStaff\ true\ if\ the\ slot\ is\ for\ staff,\ false\ if\ it\ is\ for\ visitors\r\n\ @return\ true\ if\ the\ slot\ was\ successfully\ added,\ false\ if\ the\ ID\ format\ is\ invalid\ or\ the\ slot\ already\ exists\r\n
comment18.params=slotId\ reg\ owner\ isStaffCar
comment18.target=void\ parkCarInternal(java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment18.text=\r\n\ Attempts\ to\ park\ a\ car\ in\ the\ specified\ slot.\r\n\ <p>\r\n\ Validates\ the\ slot\ ID\ and\ registration\ format,\ ensures\ the\ slot\ exists,\r\n\ checks\ that\ the\ car\ is\ not\ already\ parked\ elsewhere,\ and\ verifies\ type\r\n\ compatibility\ (staff\ vs.\ visitor).\ If\ successful,\ the\ car\ is\ parked,\r\n\ the\ time\ recorded,\ and\ the\ UI\ updated.\r\n\ </p>\r\n\r\n\ @param\ slotId\ \ \ \ \ the\ ID\ of\ the\ slot\ to\ park\ in\r\n\ @param\ reg\ \ \ \ \ \ \ \ the\ car's\ registration\ number\r\n\ @param\ owner\ \ \ \ \ \ the\ car\ owner's\ name\r\n\ @param\ isStaffCar\ true\ if\ the\ car\ belongs\ to\ staff,\ false\ if\ visitor\r\n
comment19.params=slot\ car
comment19.target=java.lang.String\ buildSlotTooltip(ParkingSlot,\ Car)
comment19.text=\r\n\ Builds\ a\ tooltip\ string\ for\ a\ slot,\ including\ car\ details,\r\n\ parked\ time,\ duration,\ and\ fee\ if\ occupied.\r\n\r\n\ @param\ slot\ the\ slot\ to\ describe\r\n\ @param\ car\ \ the\ car\ parked\ in\ the\ slot\r\n\ @return\ a\ formatted\ tooltip\ string\r\n
comment2.params=
comment2.target=void\ initControls()
comment2.text=\r\n\ Initializes\ the\ control\ panel\ with\ buttons\ for\ all\ operations.\r\n\ Each\ button\ is\ wired\ to\ an\ event\ handler\ method.\r\n
comment20.params=start\ end
comment20.target=java.lang.String\ formatDuration(java.time.LocalDateTime,\ java.time.LocalDateTime)
comment20.text=\r\n\ Formats\ the\ duration\ between\ two\ times\ into\ hours,\ minutes,\ and\ seconds.\r\n\r\n\ @param\ start\ the\ start\ time\r\n\ @param\ end\ \ \ the\ end\ time\r\n\ @return\ a\ formatted\ duration\ string\r\n
comment21.params=start\ end
comment21.target=int\ computeFee(java.time.LocalDateTime,\ java.time.LocalDateTime)
comment21.text=\r\n\ Computes\ the\ parking\ fee\ based\ on\ the\ duration\ between\ two\ times.\r\n\ Charges\ $6\ per\ hour,\ rounding\ up\ to\ the\ nearest\ hour\ (minimum\ 1\ hour).\r\n\r\n\ @param\ start\ the\ start\ time\r\n\ @param\ end\ \ \ the\ end\ time\r\n\ @return\ the\ computed\ fee\ in\ dollars\r\n
comment22.params=msg\ success
comment22.target=void\ setStatus(java.lang.String,\ boolean)
comment22.text=\r\n\ Updates\ the\ status\ bar\ with\ a\ message.\r\n\r\n\ @param\ msg\ \ \ \ \ the\ message\ to\ display\r\n\ @param\ success\ true\ for\ success\ messages\ (green),\ false\ for\ errors\ (red)\r\n
comment23.params=msg
comment23.target=void\ warn(java.lang.String)
comment23.text=\r\n\ Displays\ a\ warning\ message\ in\ both\ the\ status\ bar\ and\ a\ dialog\ box.\r\n\r\n\ @param\ msg\ the\ warning\ message\r\n
comment24.params=args
comment24.target=void\ main(java.lang.String[])
comment24.text=\r\n\ Entry\ point\ for\ the\ GUI-based\ Parking\ Spot\ System.\r\n\r\n\ @param\ args\ command-line\ arguments\ (not\ used)\r\n
comment3.params=
comment3.target=void\ renderSlots()
comment3.text=\r\n\ Render\ all\ current\ slots\ into\ the\ grid.\r\n
comment4.params=btn\ slot
comment4.target=void\ styleSlotButton(Application.SlotButton,\ ParkingSlot)
comment4.text=\r\n\ Styles\ a\ slot\ button\ according\ to\ its\ type\ (staff/visitor)\ and\ occupancy.\r\n\r\n\ @param\ btn\ \ the\ button\ to\ style\r\n\ @param\ slot\ the\ slot\ represented\ by\ the\ button\r\n
comment5.params=btn\ slot
comment5.target=void\ attachSlotButtonHandlers(Application.SlotButton,\ ParkingSlot)
comment5.text=\r\n\ Attaches\ click\ handlers\ to\ a\ slot\ button\ for\ interactive\ actions.\r\n\ <ul>\r\n\ \ \ \ \ <li>Left-click\:\ park\ or\ remove\ a\ car</li>\r\n\ \ \ \ \ <li>Right-click\:\ delete\ unoccupied\ slot</li>\r\n\ </ul>\r\n\r\n\ @param\ btn\ \ the\ button\ to\ attach\ handlers\ to\r\n\ @param\ slot\ the\ slot\ represented\ by\ the\ button\r\n
comment6.params=e
comment6.target=void\ mousePressed(java.awt.event.MouseEvent)
comment7.params=
comment7.target=void\ onGenerateSlots()
comment7.text=\r\n\ Handles\ the\ "Generate\ Slots"\ operation.\r\n\ <p>\r\n\ Prompts\ the\ user\ for\ the\ number\ of\ staff\ and\ visitor\ slots,\r\n\ generates\ them,\ and\ renders\ the\ grid.\r\n\ Delegates\ the\ actual\ operation\ to\ addSlotInternal.\r\n\ </p>\r\n
comment8.params=
comment8.target=void\ onAddSlot()
comment8.text=\r\n\ Handles\ the\ "Add\ Slot"\ operation.\r\n\ Prompts\ the\ user\ for\ slot\ ID\ and\ type,\ validates\ input,\ and\ adds\ the\ slot.\r\n
comment9.params=
comment9.target=void\ onDeleteSlot()
comment9.text=\r\n\ Handles\ the\ "Delete\ Slot"\ operation.\r\n\ Prompts\ the\ user\ for\ a\ slot\ ID\ and\ deletes\ it\ if\ unoccupied.\r\n
numComments=25
