#BlueJ class context
comment0.target=Car
comment1.params=registrationNumber\ owner\ isStaff
comment1.target=Car(java.lang.String,\ java.lang.String,\ boolean)
comment2.params=
comment2.target=java.lang.String\ getRegistrationNumber()
comment3.params=
comment3.target=java.lang.String\ getOwner()
comment4.params=
comment4.target=boolean\ isStaff()
comment5.params=
comment5.target=java.time.LocalDateTime\ getParkedTime()
comment6.params=parkedTime
comment6.target=void\ setParkedTime(java.time.LocalDateTime)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
