#BlueJ class context
comment0.target=CarPark
comment1.params=slot
comment1.target=boolean\ addSlot(ParkingSlot)
comment2.params=slotId
comment2.target=boolean\ deleteSlot(java.lang.String)
comment3.params=
comment3.target=void\ deleteAllUnoccupiedSlots()
comment4.params=slotId
comment4.target=ParkingSlot\ findSlot(java.lang.String)
comment5.params=registrationNumber
comment5.target=ParkingSlot\ findCar(java.lang.String)
comment6.params=registrationNumber
comment6.target=boolean\ removeCar(java.lang.String)
comment7.params=
comment7.target=java.util.Collection\ listSlots()
numComments=8
