#BlueJ class context
comment0.target=ParkingSlot
comment0.text=\r\n\ Purpose\:\ Used\ to\ represent\ a\ parking\ slot.\r\n\ @author\ Tung\ Tran\ 103432596\r\n\ @version\ JDK\ 21\r\n\ Class\ COS70006\ Tuesday\ 18\:30\r\n
comment1.params=slotId\ isStaffSlot
comment1.target=ParkingSlot(java.lang.String,\ boolean)
comment1.text=\r\n\ Constructs\ a\ new\ ParkingSlot\ with\ the\ given\ slot\ ID\ and\ type.\r\n\r\n\ @param\ slotId\ \ \ \ \ \ the\ unique\ ID\ of\ the\ slot\ (format\:\ one\ uppercase\ letter\ followed\ by\ two\ digits,\ e.g.,\ "F01")\r\n\ @param\ isStaffSlot\ true\ if\ the\ slot\ is\ for\ staff,\ false\ if\ it\ is\ for\ visitors\r\n\ @throws\ IllegalArgumentException\ if\ the\ slot\ ID\ does\ not\ match\ the\ required\ format\r\n
comment2.params=
comment2.target=java.lang.String\ getSlotId()
comment2.text=\r\n\ Returns\ the\ unique\ ID\ of\ this\ slot.\r\n\r\n\ @return\ the\ slot\ ID\r\n
comment3.params=
comment3.target=boolean\ isStaffSlot()
comment3.text=\r\n\ Indicates\ whether\ this\ slot\ is\ reserved\ for\ staff\ or\ visitor.\r\n\r\n\ @return\ true\ if\ this\ is\ a\ staff\ slot,\ false\ if\ it\ is\ a\ visitor\ slot\r\n
comment4.params=
comment4.target=boolean\ isOccupied()
comment4.text=\r\n\ Checks\ whether\ this\ slot\ is\ currently\ occupied\ by\ a\ car.\r\n\r\n\ @return\ true\ if\ a\ car\ is\ parked\ in\ this\ slot,\ false\ otherwise\r\n
comment5.params=
comment5.target=Car\ getParkedCar()
comment5.text=\r\n\ Returns\ the\ car\ currently\ parked\ in\ this\ slot.\r\n\r\n\ @return\ the\ parked\ Car,\ or\ null\ if\ the\ slot\ is\ empty\r\n
comment6.params=car
comment6.target=boolean\ parkCar(Car)
comment6.text=\r\n\ Attempts\ to\ park\ a\ car\ in\ this\ slot.\r\n\ \r\n\ A\ car\ can\ only\ be\ parked\ if\ the\ slot\ is\ unoccupied\ and\ the\ car\ type\r\n\ (staff\ or\ visitor)\ matches\ the\ slot\ type.\ When\ parked,\ the\ current\ time\r\n\ is\ recorded\ in\ the\ Car\ object.\r\n\r\n\ @param\ car\ the\ Car\ to\ park\r\n\ @return\ true\ if\ the\ car\ was\ successfully\ parked,\ false\ if\ not\r\n
comment7.params=
comment7.target=boolean\ removeCar()
comment7.text=\r\n\ Removes\ the\ car\ from\ this\ slot,\ if\ one\ is\ parked.\r\n\r\n\ @return\ true\ if\ a\ car\ was\ successfully\ removed,\ false\ if\ the\ slot\ was\ already\ empty\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Returns\ a\ string\ representation\ of\ this\ parking\ slot,\ including\ its\ ID,\r\n\ type\ (staff\ or\ visitor),\ and\ occupancy\ status.\r\n\r\n\ @return\ a\ string\ representation\ of\ the\ slot\r\n
numComments=9
